#{
#    "jobs" : [{
#            "name" : "weston_start",
#            "cmds" : [
#                "start renderservice"
#            ]
#        }
#    ],
#    "services" : [{
#            "name" : "renderservice",
#            "path" : ["/system/bin/renderservice"],
#            "disabled" : 1
#        }
#    ]
#}
